# ms-mall-parent

./: README.md  pom.xml
ms-mall-api/: pom.xml
ms-mall-api/ms-mall-api-brand/: pom.xml
ms-mall-api/ms-mall-api-goods/: pom.xml
ms-mall-api/ms-mall-api-item-cat/: pom.xml
ms-mall-api/ms-mall-api-seller/: pom.xml
ms-mall-api/ms-mall-api-specification/: pom.xml
ms-mall-api/ms-mall-api-type-template/: pom.xml
ms-mall-api/ms-mall-brand-api/: pom.xml
ms-mall-api/ms-mall-item-cat-api/: pom.xml
ms-mall-api/ms-mall-seller-api/: pom.xml
ms-mall-api/ms-mall-specification-api/: pom.xml
ms-mall-api/ms-mall-type-template-api/: pom.xml
ms-mall-common/: pom.xml
ms-mall-common/src/main/java/com/xuxx/ms/mall/constants/: BaseApiConstants.java  CodeMsgConstants.java  Constants.java  DBTableName.java  MQConstans.java  MQInterfaceType.java
ms-mall-common/src/main/java/com/xuxx/ms/mall/entity/: PageResult.java  Result.java
ms-mall-common/src/main/java/com/xuxx/ms/mall/util/: CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  (+1 more)
ms-mall-config-6001/: .springBeans  pom.xml
ms-mall-config-6001/src/main/java/com/xuxx/ms/mall/: ConfigCenter6001_App.java  MSMALLConfigCenterApp.java  MS_Mall_Config_Center_App.java
ms-mall-config-6001/src/main/resources/: application.yml  bootstrap.yml
ms-mall-config-6001/src/main/resources/config/: ms-mall-brand-service-8001.yml  ms-mall-config-eureka-center.yml  ms-mall-item-cat-service-8005.yml  ms-mall-manager-web-9001.yml  ms-mall-seller-manager-web-9002.yml  ms-mall-seller-service-8004.yml  ms-mall-type-template-service-8003.yml
ms-mall-service/: pom.xml
ms-mall-service/ms-mall-service-brand/: pom.xml
ms-mall-service/ms-mall-service-brand/src/main/resources/mybatis/mapper/: TbBrandMapper.xml
ms-mall-service/ms-mall-service-goods/: pom.xml
ms-mall-service/ms-mall-service-goods/src/main/resources/mybatis/mapper/: TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemMapper.xml
ms-mall-service/ms-mall-service-item-cat/: pom.xml
ms-mall-service/ms-mall-service-item-cat/src/main/resources/: bootstrap.yml
ms-mall-service/ms-mall-service-item-cat/src/main/resources/mybatis/mapper/: TbItemCatMapper.xml
ms-mall-service/ms-mall-service-seller/: pom.xml
ms-mall-service/ms-mall-service-seller/src/main/resources/: bootstrap.yml
ms-mall-service/ms-mall-service-seller/src/main/resources/config/: fdfs_client.conf
ms-mall-service/ms-mall-service-specification/: pom.xml
ms-mall-service/ms-mall-service-specification/src/main/resources/: bootstrap.yml
ms-mall-service/ms-mall-service-specification/src/main/resources/mybatis/: mybatis.cfg.xml
ms-mall-service/ms-mall-service-type-tempalte/: .springBeans  pom.xml
ms-mall-sys-admin/: pom.xml
ms-mall-sys-admin/ms-mall-brand/: .springBeans  pom.xml
ms-mall-sys-admin/ms-mall-brand/src/main/resources/: application.yml  bootstrap.yml
ms-mall-sys-admin/ms-mall-brand/src/main/resources/mybatis/mapper/: TbBrandMapper.xml
ms-mall-sys-admin/ms-mall-item-cat/: pom.xml
ms-mall-sys-admin/ms-mall-item-cat/src/main/resources/mybatis/: mybatis.cfg.xml
ms-mall-sys-admin/ms-mall-specification/: pom.xml
ms-mall-sys-admin/ms-mall-specification/src/main/resources/: application.yml
ms-mall-sys-admin/ms-mall-specification/src/main/resources/mybatis/mapper/: TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml
ms-mall-sys-admin/ms-mall-type-tempalte/: .springBeans  pom.xml
ms-mall-sys-admin/ms-mall-type-tempalte/src/main/resources/: application.yml  bootstrap.yml
ms-mall-sys-admin/ms-mall-type-tempalte/src/main/resources/mybatis/mapper/: TbTypeTemplateMapper.xml
ms-mall-web/: pom.xml
ms-mall-web/ms-mall-manager-web/: pom.xml
ms-mall-web/ms-mall-manager-web/src/main/resources/static/admin/: goods.html  index.html  seller_audit.html  specification.html  type_template.html
ms-mall-web/ms-mall-manager-web/src/main/resources/static/js/: base.js
ms-mall-web/ms-mall-manager-web/src/main/resources/static/js/controller/: baseController.js  brandController.js  goodsController.js  itemCatController.js  specificationController.js  typeTemplateController.js
ms-mall-web/ms-mall-manager-web/src/main/resources/static/js/service/: brandService.js  goodsService.js  itemCatService.js  specificationService.js  uploadService.js
ms-mall-web/ms-mall-seller-manager-web/: pom.xml
ms-mall-web/ms-mall-seller-manager-web/src/main/resources/: bootstrap.yml
ms-mall-web/ms-mall-seller-manager-web/src/main/resources/static/: shoplogin.html
ms-mall-web/ms-mall-seller-manager-web/src/main/resources/static/admin/: goods_edit.html
ms-mall-web/ms-mall-seller-manager-web/src/main/resources/static/css/: pages-shoplogin.css
ms-mall-web/ms-mall-seller-manager-web/src/main/resources/static/js/controller/: sellerController.js
ms-mall-web/ms-mall-seller-manager-web/src/main/resources/static/js/service/: goodsService.js
ms-mall-web/ms-mall-web-manager/: pom.xml
ms-mall-web/ms-mall-web-manager/src/main/resources/: bootstrap.yml
ms-mall-web/ms-mall-web-manager/src/main/resources/static/: index.html  login.html
ms-mall-web/ms-mall-web-manager/src/main/resources/static/admin/: brand.html  content.html  content_category.html  item_cat.html
ms-mall-web/ms-mall-web-manager/src/main/resources/static/css/: webbase.css
ms-mall-web/ms-mall-web-manager/src/main/resources/static/js/: base_pagination.js
ms-mall-web/ms-mall-web-manager/src/main/resources/static/js/service/: loginService.js  typeTemplateService.js
ms-mall-web/ms-mall-web-seller-manager/: pom.xml
ms-mall-web/ms-mall-web-seller-manager/src/main/resources/static/: cooperation.html  register.html
ms-mall-web/ms-mall-web-seller-manager/src/main/resources/static/admin/: goods.html  index.html
ms-mall-web/ms-mall-web-seller-manager/src/main/resources/static/css/: pages-register.css
ms-mall-web/ms-mall-web-seller-manager/src/main/resources/static/js/controller/: baseController.js  goodsController.js
ms-mall-web/ms-mall-web-seller-manager/src/main/resources/static/js/service/: sellerService.js  typeTemplateService.js
(+121 files in other folders)
