<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-mall-api</artifactId>
        <groupId>com.xuxx.ms.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-mall-type-template-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xuxx.ms.mall</groupId>
            <artifactId>ms-mall-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>