<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuxx.ms.mall</groupId>
		<artifactId>ms-mall-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ms-mall-api</artifactId>
	<description>api 接口声明工程</description>
	<packaging>pom</packaging>

	<modules>
		<module>ms-mall-brand-api</module>
		<module>ms-mall-specification-api</module>
        <module>ms-mall-type-template-api</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>com.xuxx.ms.mall</groupId>
			<artifactId>ms-mall-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- 分页 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
	</dependencies>
</project>